<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cleaning_house_v2_dark">

    <gravity>0 0 -9.8</gravity>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.72 0.72 0.72 1</ambient>
      <background>0.28 0.28 0.30 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.75 0.75 0.75 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.15 -0.9</direction>
    </light>

    <!-- ================= 地面 ================= -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 12 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 12 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.34 0.24 0.14 1</ambient>
            <diffuse>0.42 0.30 0.18 1</diffuse>
          </material>
        </visual>
        <pose>0 0 -0.025 0 0 0</pose>
      </link>
    </model>

    <!-- ================= 外墙 ================= -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>0 5.9 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>0 -5.9 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>-7.9 0 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>7.9 0 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- ================= 内墙 ================= -->

    <model name="left_divider_top">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.3 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.3 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>-2.6 4.15 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="left_divider_mid">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>-2.6 0.6 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="left_divider_bottom">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.9 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 1.9 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>-2.6 -4.1 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="bedroom_separator">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.1 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.1 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>-5.25 1.9 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="right_horizontal_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.4 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.4 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>1.1 2.0 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="right_horizontal_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.2 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.2 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>6.3 2.0 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="kitchen_vertical_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>3.6 -2.0 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="narrow_passage_wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>0.4 -2.1 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="narrow_passage_wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.28 0.25 1</ambient>
            <diffuse>0.40 0.37 0.33 1</diffuse>
          </material>
        </visual>
        <pose>2.8 -4.1 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- ================= 客厅区 ================= -->

    <model name="sofa_main">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.9 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.9 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.17 0.24 0.28 1</ambient>
            <diffuse>0.24 0.32 0.38 1</diffuse>
          </material>
        </visual>
        <pose>-6.2 -4.3 0.35 0 0 0</pose>
      </link>
    </model>

    <model name="sofa_side">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 1.6 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 1.6 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.17 0.24 0.28 1</ambient>
            <diffuse>0.24 0.32 0.38 1</diffuse>
          </material>
        </visual>
        <pose>-4.5 -3.25 0.35 0 0 0</pose>
      </link>
    </model>

    <model name="coffee_table">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 0.6 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.1 0.6 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.14 0.08 1</ambient>
            <diffuse>0.32 0.20 0.12 1</diffuse>
          </material>
        </visual>
        <pose>-5.5 -3.3 0.175 0 0 0</pose>
      </link>
    </model>

    <model name="tv_cabinet">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.45 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.10 0.06 1</ambient>
            <diffuse>0.22 0.14 0.09 1</diffuse>
          </material>
        </visual>
        <pose>-6.1 -1.4 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- ================= 左上卧室 ================= -->

    <model name="bedroom1_bed">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.1 1.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.1 1.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.34 1</ambient>
            <diffuse>0.40 0.40 0.46 1</diffuse>
          </material>
        </visual>
        <pose>-6.0 3.8 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="bedroom1_wardrobe">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.10 0.06 1</ambient>
            <diffuse>0.22 0.14 0.09 1</diffuse>
          </material>
        </visual>
        <pose>-7.0 2.5 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="bedroom1_desk">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.5 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.5 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.14 0.08 1</ambient>
            <diffuse>0.32 0.20 0.12 1</diffuse>
          </material>
        </visual>
        <pose>-4.1 5.0 0.375 0 0 0</pose>
      </link>
    </model>

    <!-- ================= 左下卧室 ================= -->

    <model name="bedroom2_bed">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.9 1.4 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.9 1.4 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.34 0.25 0.23 1</ambient>
            <diffuse>0.44 0.32 0.30 1</diffuse>
          </material>
        </visual>
        <pose>-6.3 -0.7 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="bedroom2_nightstand">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.14 0.08 1</ambient>
            <diffuse>0.32 0.20 0.12 1</diffuse>
          </material>
        </visual>
        <pose>-4.7 -0.4 0.225 0 0 0</pose>
      </link>
    </model>

    <model name="bedroom2_drawer">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 0.5 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 0.5 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.10 0.06 1</ambient>
            <diffuse>0.22 0.14 0.09 1</diffuse>
          </material>
        </visual>
        <pose>-7.2 -1.8 0.4 0 0 0</pose>
      </link>
    </model>

    <!-- ================= 餐厅/厨房区 ================= -->

    <model name="dining_table">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 0.9 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 0.9 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.14 0.08 1</ambient>
            <diffuse>0.32 0.20 0.12 1</diffuse>
          </material>
        </visual>
        <pose>5.2 4.0 0.375 0 0 0</pose>
      </link>
    </model>

    <model name="dining_chair_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.10 0.06 1</ambient>
            <diffuse>0.26 0.16 0.10 1</diffuse>
          </material>
        </visual>
        <pose>4.1 4.0 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="dining_chair_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.10 0.06 1</ambient>
            <diffuse>0.26 0.16 0.10 1</diffuse>
          </material>
        </visual>
        <pose>6.3 4.0 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="dining_chair_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.10 0.06 1</ambient>
            <diffuse>0.26 0.16 0.10 1</diffuse>
          </material>
        </visual>
        <pose>5.2 3.0 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="dining_chair_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.10 0.06 1</ambient>
            <diffuse>0.26 0.16 0.10 1</diffuse>
          </material>
        </visual>
        <pose>5.2 5.0 0.25 0 0 0</pose>
      </link>
    </model>

    <model name="kitchen_counter_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.1 0.6 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.1 0.6 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.26 0.26 0.27 1</ambient>
            <diffuse>0.34 0.34 0.36 1</diffuse>
          </material>
        </visual>
        <pose>5.8 -4.8 0.45 0 0 0</pose>
      </link>
    </model>

    <model name="kitchen_counter_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 2.0 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 2.0 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.26 0.26 0.27 1</ambient>
            <diffuse>0.34 0.34 0.36 1</diffuse>
          </material>
        </visual>
        <pose>7.2 -3.7 0.45 0 0 0</pose>
      </link>
    </model>

    <model name="fridge">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.28 0.30 1</ambient>
            <diffuse>0.32 0.38 0.40 1</diffuse>
          </material>
        </visual>
        <pose>4.5 -5.0 0.6 0 0 0</pose>
      </link>
    </model>

    <!-- ================= 走廊/测试障碍 ================= -->

    <model name="stool_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.34 0.18 0.10 1</ambient>
            <diffuse>0.46 0.24 0.14 1</diffuse>
          </material>
        </visual>
        <pose>-0.4 0.2 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="stool_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.34 0.18 0.10 1</ambient>
            <diffuse>0.46 0.24 0.14 1</diffuse>
          </material>
        </visual>
        <pose>0.8 -0.6 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="stool_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.34 0.18 0.10 1</ambient>
            <diffuse>0.46 0.24 0.14 1</diffuse>
          </material>
        </visual>
        <pose>1.6 0.5 0.2 0 0 0</pose>
      </link>
    </model>

    <model name="bin_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.13 1</ambient>
            <diffuse>0.20 0.20 0.22 1</diffuse>
          </material>
        </visual>
        <pose>1.2 -4.8 0.35 0 0 0</pose>
      </link>
    </model>

    <model name="bin_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.13 1</ambient>
            <diffuse>0.20 0.20 0.22 1</diffuse>
          </material>
        </visual>
        <pose>2.2 -5.0 0.35 0 0 0</pose>
      </link>
    </model>

    <model name="charging_dock">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.55 0.22 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.55 0.22 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
        <pose>-7.1 -5.2 0.075 0 0 0</pose>
      </link>
    </model>

    <!-- ================= 动态障碍物：右侧中部主通道 ================= -->
    <model name="dynamic_box_main_corridor">
      <static>false</static>
      <pose>2.2 1.2 0.35 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.7</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.10 0.10 1</ambient>
            <diffuse>0.85 0.12 0.12 1</diffuse>
          </material>
        </visual>

        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.2</ixx>
            <iyy>0.2</iyy>
            <izz>0.2</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>

      <plugin name="moving_obstacle_plugin" filename="libmoving_obstacle_plugin.so">
        <motion_axis>y</motion_axis>
        <x>2.2</x>
        <start_y>-1.0</start_y>
        <end_y>1.2</end_y>
        <z>0.35</z>
        <yaw>0.0</yaw>
        <speed>0.08</speed>
      </plugin>
    </model>

  </world>
</sdf>